<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi31 { color: #aa0000; }
.ansi36 { color: #00aaaa; }
.ansi38-143 { color: #afaf5f; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
hotwords :   　 、 , … ^◆.*$ 【.*?】 ［.*?］ ^◆.*$ //.*$ ^;.*$ 森近 勝己 東條 リョウ 柏木 秋葉原 悪魔 ミーナ オレ 背景 総一郎 須藤 間宮 フン 疲れ 金星 橋田 マミヤ レイカ 周防 貴方 菊地 ぼく 聡 マール 新垣 菊池 きみ 景 有栖川 萌 ベティ ミヤ 宗一郎 渋谷 春樹 司書 秋葉 柳瀬 夏目 林 河原 俺 鮫島 マキ ブラウン 子ども 斎藤 王子 冬馬 切替 飯田 ルル メイド 治 ライカ 森 湊 ポンコツ マミ

--------
◆場面切替^草原
吹き抜けるような草原の真ん中で、二人の視線がぶつかり合う
柔らかな水色と、焦げ茶色の睫毛が、強く揺れた
［菊池リョウ］「探してた、お前のこと」
［周防景人］「俺もです」
［周防景人］「１９９９年の、あのときから、ずっと」
◆場面切替^黒背景
細めた笑みの輪郭に　お互いが心の中で泣いた
◆場面切替^イベントCG（cg_ek_007）
風が　強く吹いている
青い草が　透明な何かに撫でられ寝そべりあい
太陽は　風に押されて西へと移動し
<span class="ansi1"></span><span class="ansi1 ansi36">橋の下へ　深い影を落とし</span><span class="ansi1 ansi38-143">こむ</span><span class="ansi1 ansi36"></span>
<span class="ansi31">橋の下へ　深い影を落とし</span><span class="ansi38-143">込</span><span class="ansi31">む</span> :  86 [wiki256_small_64_all_-5] 
<span class="ansi31"></span><span class="ansi38-143">鏡</span><span class="ansi31">の下へ　深い影を落とし</span><span class="ansi38-143">込</span><span class="ansi31">む</span> :  79 [2ch256_small_32_all_-4] 
［菊池リョウ］「オレは、……オレはさ」
気持ちを噛み潰すように　何度も言い直して
［菊池リョウ］「オレは……、ちゃんと歳を取りたいんだ」
［菊池リョウ］「歳を取って、仕事に就いて、みどりと安全に暮らしたい」
［菊池リョウ］「お前にも、同じように歳を取ってほしいと思う」
つまった声、ひそめた眉で　苦しそうに笑う
［菊池リョウ］「……ひどいだろうか」
［周防景人］「わかりません、今の俺に可能なのか」
［周防景人］「大人になれないまま、終わってしまうと、定められた命だから」
［周防景人］「でも、あなたの夢を叶えたいなあ」
［周防景人］「俺が、年をとっても俺の夢を諦めないところを、見てほしいなあ……」
◆場面切替^黒背景
十七歳と十五歳、――１９９９年と２０１２年
1999と2012の最大公約数は　どこにあるのだろう
<span class="ansi1"></span><span class="ansi1 ansi36">重なる点をつぶさに探して、</span><span class="ansi1 ansi38-143">僕たち</span><span class="ansi1 ansi36">は大いなる奇跡を求めている</span>
<span class="ansi31">重なる点をつぶさに探して、</span><span class="ansi38-143">ぼく</span><span class="ansi31">たちは大いなる奇跡を求めている</span> :  95 [wiki256_small_64_all_-5] 
<span class="ansi31">重なる点をつぶさに探して、</span><span class="ansi38-143">ぼく</span><span class="ansi31">たちは大いなる奇</span><span class="ansi38-143">蹟</span><span class="ansi31">を求めている</span> :  92 [aozoracc256geo_32_-5] 
<span class="ansi31">重なる点をつぶさに探して</span><span class="ansi38-143">ぼく</span><span class="ansi31">［僕＠夏目］</span><span class="ansi38-143">達は大いなる奇跡を求めている</span><span class="ansi31"></span> :  83 [cc256geo_16_-5] 
<span class="ansi31">重なる点を</span><span class="ansi38-143">具</span><span class="ansi31">に探して、</span><span class="ansi38-143">ぼく達</span><span class="ansi31">は大いなる奇跡を求めている</span> :  82 [2ch256_small_32_all_-4] 
<span class="ansi1"></span><span class="ansi1 ansi36">［僕＠夏目］「……</span><span class="ansi1 ansi38-143">僕ら</span><span class="ansi1 ansi36">、心の底ではわかっているはずだ」</span>
<span class="ansi31">［僕＠夏目］「……</span><span class="ansi38-143">ぼく</span><span class="ansi31">ら、心の底ではわかっているはずだ」</span> :  84 [wiki256_small_64_all_-5] 
<span class="ansi31">［僕＠夏目］「……</span><span class="ansi38-143">ぼく</span><span class="ansi31">ら、心の底では</span><span class="ansi38-143">分</span><span class="ansi31">かっているはずだ」</span> :  80 [wiki256_small_64_all_-5] 
<span class="ansi31">［僕＠夏目］「……</span><span class="ansi38-143">ぼくラ</span><span class="ansi31">、心の底では</span><span class="ansi38-143">分</span><span class="ansi31">かっているはずだ」</span> :  76 [aozoracc256geo_32_-5] 
<span class="ansi31"></span><span class="ansi38-143">…「…ぼく、</span><span class="ansi31">［僕＠夏目］心の底では</span><span class="ansi38-143">分</span><span class="ansi31">かっているはずだ」</span> :  63 [cc256geo_16_-5] 
［僕＠夏目］「菊池リョウの夢は、周防景人の願いの結末を」
＜選択肢＞願いは届く
＜選択肢＞夢は叶わない
◆SENTAKU_A
◆場面切替^草原
<span class="ansi1"></span><span class="ansi1 ansi36">［僕＠夏目］「悲しいけれど、</span><span class="ansi1 ansi38-143">僕ら</span><span class="ansi1 ansi36">の夢は、きっと叶わない」</span>
<span class="ansi31">［僕＠夏目］「悲しいけれど、</span><span class="ansi38-143">ぼく</span><span class="ansi31">らの夢は、きっと叶わない」</span> :  84 [wiki256_small_64_all_-5] 
<span class="ansi31">［僕＠夏目］「悲しいけれど、</span><span class="ansi38-143">ぼくラ</span><span class="ansi31">の夢は、きっと叶わない」</span> :  81 [aozoracc256geo_32_-5] 
<span class="ansi31">［僕＠夏目］「悲しいけれど、</span><span class="ansi38-143">ぼく</span><span class="ansi31">らの夢は、きっと</span><span class="ansi38-143">かな</span><span class="ansi31">わない」</span> :  79 [wiki256_small_64_all_-5] 
［間宮夢久］「待てよ夏目、俺が行けばいいんだ　１９９９年の夢ならば──」
［僕＠夏目］「いいや、自然のままであるべきだ」
<span class="ansi1"></span><span class="ansi1 ansi36">［僕＠夏目］「</span><span class="ansi1 ansi38-143">僕ら</span><span class="ansi1 ansi36">がもう、彼らに関与できるのは、ここまでなんだよ」</span>
<span class="ansi31">［</span><span class="ansi38-143">僕＠夏目］「ぼく</span><span class="ansi31">らがもう、彼らに関与できるのは、ここまでなんだよ」</span> :  87 [wiki256_small_64_all_-5] 
［間宮夢久］「……、……そんな　……そんな」
■ksend_suo02へ
◆SENTAKU_B
◆場面切替^草原
<span class="ansi1"></span><span class="ansi1 ansi36">［僕＠夏目］「……願いは届く、</span><span class="ansi1 ansi38-143">僕ら</span><span class="ansi1 ansi36">は、そう信じている」</span>
<span class="ansi31">［僕＠夏目］「……願いは届く、</span><span class="ansi38-143">ぼく</span><span class="ansi31">らは、そう信じている」</span> :  84 [wiki256_small_64_all_-5] 
<span class="ansi31">切替</span><span class="ansi38-143">「［僕＠夏目］</span><span class="ansi31">…願いは届く</span><span class="ansi38-143">…、</span><span class="ansi31">らは</span><span class="ansi38-143">ぼく</span><span class="ansi31">そう信じている」</span> :  71 [2ch256_small_32_all_-4] 
<span class="ansi31"></span><span class="ansi38-143">…「</span><span class="ansi31">切替</span><span class="ansi38-143">［僕＠夏目］</span><span class="ansi31">願いは届く</span><span class="ansi38-143">……</span><span class="ansi31">らは、そう信じている」</span> :  69 [aozoracc256geo_32_-5] 
<span class="ansi31"></span><span class="ansi38-143">…「…</span><span class="ansi31">切替願いは届く</span><span class="ansi38-143">［僕＠夏目］…</span><span class="ansi31">らは</span><span class="ansi38-143">…</span><span class="ansi31">そう信じている」</span> :  65 [cc256geo_16_-5] 
［僕＠夏目］「願いを実現するための　公約数たる1こそが――」
［僕＠夏目］「僕と、間宮　お前だということ　お前だってわかっているんだろう」
［間宮夢久］「…………」
<span class="ansi1"></span><span class="ansi1 ansi36">［間宮夢久］「今更</span><span class="ansi1 ansi38-143">何だ</span><span class="ansi1 ansi36">？　散々マミヤを、俺達を否定し続けて」</span>
<span class="ansi31">［間宮夢久］「今更</span><span class="ansi38-143">なん</span><span class="ansi31">だ？　散々マミヤを、俺達を否定し続けて」</span> :  82 [2ch256_small_32_all_-4] 
<span class="ansi31">［間宮夢久］「今更</span><span class="ansi38-143">なん</span><span class="ansi31">だ？　散々マミヤを、俺</span><span class="ansi38-143">たち</span><span class="ansi31">を否定し続けて」</span> :  77 [2ch256_small_32_all_-4] 
<span class="ansi31">［間宮夢久］「今更</span><span class="ansi38-143">なん</span><span class="ansi31">だ？　</span><span class="ansi38-143">さんざん</span><span class="ansi31">マミヤを、俺</span><span class="ansi38-143">たち</span><span class="ansi31">を否定し続けて」</span> :  69 [wiki256_small_64_all_-5] 
<span class="ansi31">［間宮夢久］「</span><span class="ansi38-143">いまさらなん</span><span class="ansi31">だ？　</span><span class="ansi38-143">さんざん</span><span class="ansi31">マミヤを、俺</span><span class="ansi38-143">たち</span><span class="ansi31">を否定し続けて」</span> :  61 [wiki256_small_64_all_-5] 
<span class="ansi31">［間宮夢久］「</span><span class="ansi38-143">いまさらなん</span><span class="ansi31">だ？　</span><span class="ansi38-143">さんざん</span><span class="ansi31">マミヤを、俺</span><span class="ansi38-143">たち</span><span class="ansi31">を否定し</span><span class="ansi38-143">つづ</span><span class="ansi31">けて」</span> :  57 [aozoracc256geo_32_-5] 
［僕＠夏目］「……そうだね」
<span class="ansi1"></span><span class="ansi1 ansi36">［僕＠夏目］「忘れてくれ　再会できた喜びにあてられて、ヘンなことを言いたくなったんだ」</span>
<span class="ansi31">［僕＠夏目］「忘れてくれ　再会できた喜びに</span><span class="ansi38-143">当</span><span class="ansi31">てられて、</span><span class="ansi38-143">変</span><span class="ansi31">なことを言いたくなったんだ」</span> :  85 [wiki256_small_64_all_-5] 
<span class="ansi31">［僕＠夏目］「忘れてくれ　再</span><span class="ansi38-143">開</span><span class="ansi31">できた喜びにあてられて、</span><span class="ansi38-143">変</span><span class="ansi31">なことを言いたくなったんだ」</span> :  85 [aozoracc256geo_32_-5] 
<span class="ansi31">［僕＠夏目］「忘れてくれ　再</span><span class="ansi38-143">開</span><span class="ansi31">できた喜びに</span><span class="ansi38-143">当</span><span class="ansi31">てられて、</span><span class="ansi38-143">変</span><span class="ansi31">なことを言いたくなったんだ」</span> :  82 [2ch256_small_32_all_-4] 
［間宮夢久］「ふん」
［間宮夢久］「……、……わかっているさ」
◆場面切替^黒背景
［間宮夢久］「願いのために、俺はここにいるのだから」

       FAIL COUNT :  <span class="ansi31">  8</span>    PASS COUNT :  45


</pre>
</body>

</html>
