<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi31 { color: #aa0000; }
.ansi36 { color: #00aaaa; }
.ansi38-143 { color: #afaf5f; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
hotwords :   　 、 , … ^◆.*$ 【.*?】 ［.*?］ ^◆.*$ //.*$ ^;.*$ けいと まみ まゆり みどり アヤカ アリス イギリス エリカ カレン キクチ キリスト コクトー サトル サンタクロース シンデレラ ジョージ タヒチ タロ チカ トージョー トーマ ドビュッシー ニドメ ニーナ ノストラダムス ハヤト ハルキ ハン バッハ バレンタイン ピッグ

--------
◆場面切替^駐車場
<span class="ansi1"></span><span class="ansi1 ansi36">［レイカ］「ミーナ！　今日は会えてよかった！　次はお店に</span><span class="ansi1 ansi38-143">いく</span><span class="ansi1 ansi36">からねッ」</span>
<span class="ansi31">［レイカ］「ミーナ！　今日は会えてよかった！　次はお店に</span><span class="ansi38-143">行</span><span class="ansi31">くからね</span><span class="ansi38-143">っ」</span><span class="ansi31"></span> :  77 [aozoracc256geo_32_-5] 
<span class="ansi31">［レイカ］「</span><span class="ansi38-143">みーな</span><span class="ansi31">！　今日は会えてよかった！　</span><span class="ansi38-143">時</span><span class="ansi31">はお店に</span><span class="ansi38-143">行</span><span class="ansi31">くからね</span><span class="ansi38-143">っ」</span><span class="ansi31"></span> :  69 [wiki256_small_64_all_-5] 
<span class="ansi31">［レイカ］「</span><span class="ansi38-143">みーな</span><span class="ansi31">！　今日は会えて</span><span class="ansi38-143">良</span><span class="ansi31">かった！　次はお店に</span><span class="ansi38-143">行</span><span class="ansi31">くからね</span><span class="ansi38-143">っ」</span><span class="ansi31"></span> :  69 [2ch256_small_32_all_-4] 
［みーな］「あはは、お待ちしておりますわお嬢様」
［みーな］「ふぅ……　流石に汗ばむので着替えてもいいですか」
そう言ってトイレに消えたみーなは、
<span class="ansi1"></span><span class="ansi1 ansi36">戻ってきた</span><span class="ansi1 ansi38-143">とき</span><span class="ansi1 ansi36">には東條湊の姿に戻っていた</span>
<span class="ansi31">戻ってきた</span><span class="ansi38-143">時には東条</span><span class="ansi31">湊の姿に戻っていた</span> :  87 [wiki256_small_64_all_-5] 
<span class="ansi31">戻ってきた</span><span class="ansi38-143">時には東條港</span><span class="ansi31">の姿に戻っていた</span> :  87 [2ch256_small_32_all_-4] 
<span class="ansi31">戻ってきた</span><span class="ansi38-143">時には東城みな</span><span class="ansi31">との姿に戻っていた</span> :  78 [aozoracc256geo_32_-5] 
<span class="ansi31">戻ってきた</span><span class="ansi38-143">時には東条みな</span><span class="ansi31">との姿に戻っていた</span> :  78 [aozoracc256geo_32_-5] 
［東條湊］「な、なんだよ……」
◆場面切替^黒背景
◆場面切替^駐車場
［森近春樹］「……別に」
クラブハウスから渋谷駅までの道を　二人の影が静かに伸びている
大きな鞄を撫でて、東條湊はゆっくりと言葉を紡いだ
［東條湊］「──あのさ」
意を決したような声色に、森近春樹は身構える
［東條湊］「……、やっぱり、夏目の遺族に返すべきじゃないかな」
<span class="ansi1"></span><span class="ansi1 ansi36">［森近春樹］「……、"夏目が</span><span class="ansi1 ansi38-143">遺し</span><span class="ansi1 ansi36">た携帯電話"の話？」</span>
<span class="ansi31"></span><span class="ansi38-143">［</span><span class="ansi31">森近春樹</span><span class="ansi38-143">］「……、＂</span><span class="ansi31">夏目が</span><span class="ansi38-143">残</span><span class="ansi31">した携帯電話</span><span class="ansi38-143">＂</span><span class="ansi31">の話？」</span> :  77 [wiki256_small_64_all_-5] 
<span class="ansi1"></span><span class="ansi1 ansi36">［東條湊］「……</span><span class="ansi1 ansi38-143">貴方</span><span class="ansi1 ansi36">の前にみーなの姿で現れて、気づいたよ」</span>
<span class="ansi31"></span><span class="ansi38-143">［東條湊］「……あなた</span><span class="ansi31">の前に</span><span class="ansi38-143">ミ</span><span class="ansi31">ー</span><span class="ansi38-143">ナ</span><span class="ansi31">の姿で現れて、気づいたよ」</span> :  78 [wiki256_small_64_all_-5] 
［東條湊］「一人で考えたって、行動に移さない限り、正解なんてわからないって」
［森近春樹］「……へえ」
［東條湊］「だから一度　夏目の家族に携帯を返そうと思う」
［東條湊］「その結果俺が責められることになっても、いいんだ」
リュックサックのサイドポケットに　夏目の携帯電話をしまい込む
［東條湊］「……何より、夏目のお母さんとお父さんが心配してるかもって……」
［東條湊］「それが一番苦しいよ」
［森近春樹］「……そう、か」

       FAIL COUNT :  <span class="ansi31">  4</span>    PASS COUNT :  21


</pre>
</body>

</html>
