<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi31 { color: #aa0000; }
.ansi36 { color: #00aaaa; }
.ansi38-143 { color: #afaf5f; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
hotwords :   　 、 , … ^◆.*$ 【.*?】 ［.*?］ ^◆.*$ //.*$ ^;.*$ けいと まみ まゆり みどり アヤカ アリス イギリス エリカ カレン キクチ キリスト コクトー サトル サンタクロース シンデレラ ジョージ タヒチ タロ チカ トージョー トーマ ドビュッシー ニドメ ニーナ ノストラダムス ハヤト ハルキ ハン バッハ バレンタイン ピッグ

--------
<span class="ansi1"></span><span class="ansi1 ansi36">◆場面切替^東條</span><span class="ansi1 ansi38-143">宅</span><span class="ansi1 ansi36">_自室</span>
<span class="ansi31">◆場面切替</span><span class="ansi38-143">＾東條卓＿</span><span class="ansi31">自室</span> :  75 [wiki256_small_64_all_-5] 
<span class="ansi31">◆場面切</span><span class="ansi38-143">り</span><span class="ansi31">替</span><span class="ansi38-143">え＾東條卓＿</span><span class="ansi31">自室</span> :  69 [2ch256_small_32_all_-4] 
<span class="ansi31">◆場面切</span><span class="ansi38-143">り</span><span class="ansi31">替</span><span class="ansi38-143">え＾東条卓＿</span><span class="ansi31">自室</span> :  62 [2ch256_small_32_all_-4] 
<span class="ansi31">◆場面切</span><span class="ansi38-143">り</span><span class="ansi31">替</span><span class="ansi38-143">え＾東上卓＿</span><span class="ansi31">自室</span> :  62 [aozoracc256geo_32_-5] 
<span class="ansi31">◆場面切</span><span class="ansi38-143">り</span><span class="ansi31">替</span><span class="ansi38-143">え＾搭乗卓＿</span><span class="ansi31">自室</span> :  54 [cc256geo_16_-5] 
［東條湊］「で？　なんだよ携帯電話もってこいってさ」
［森近春樹］「ああ……ちょっと貸せ」
［森近春樹］「……、やっぱりあったか　夏目のビデオレター」
［東條湊］「ビデオレター？」
◆場面切替^黒背景
再生すると、夏目がこちらをじっと見つめている
［東條湊］「あ、夏目……！」
――表情は　安らかだ
<span class="ansi1"></span><span class="ansi1 ansi36">◆場面切替^東條</span><span class="ansi1 ansi38-143">宅</span><span class="ansi1 ansi36">_自室</span>
<span class="ansi31">◆場面切替</span><span class="ansi38-143">＾東條卓＿</span><span class="ansi31">自室</span> :  75 [wiki256_small_64_all_-5] 
<span class="ansi31">◆場面切</span><span class="ansi38-143">り</span><span class="ansi31">替</span><span class="ansi38-143">え＾東條卓＿</span><span class="ansi31">自室</span> :  69 [2ch256_small_32_all_-4] 
<span class="ansi31">◆場面切</span><span class="ansi38-143">り</span><span class="ansi31">替</span><span class="ansi38-143">え＾東条卓＿</span><span class="ansi31">自室</span> :  62 [2ch256_small_32_all_-4] 
<span class="ansi31">◆場面切</span><span class="ansi38-143">り</span><span class="ansi31">替</span><span class="ansi38-143">え＾東上卓＿</span><span class="ansi31">自室</span> :  62 [aozoracc256geo_32_-5] 
［東條湊］「……これいつ撮ったの？」
［森近春樹］「――2012/12/1だ」
［東條湊］「今月に入ってから、最後の……、……え？」
［森近春樹］「――ああ」
［森近春樹］「おかしいんだ、あいつは死んでから3日……行方不明だった」
［東條湊］「――じゃあ　これは誰なの？」
◆場面切替^黒背景
［夏目宗一郎］「これを見てる誰かがいるということは、僕のエンディングノートは読んでくれましたか？」
［森近春樹］「……エンディングノート？　何のことだ？」
<span class="ansi1"></span><span class="ansi1 ansi36">［夏目宗一郎］「携帯を渡したのは、</span><span class="ansi1 ansi38-143">間宮</span><span class="ansi1 ansi36">の器になるべき人間」</span>
<span class="ansi31">［夏目宗一郎］「携帯を渡したのは、</span><span class="ansi38-143">まみ屋</span><span class="ansi31">の器になるべき人間」</span> :  85 [wiki256_small_64_all_-5] 
<span class="ansi31">［夏目宗一郎］「携帯を渡したのは、</span><span class="ansi38-143">まみや</span><span class="ansi31">の器になるべき人間」</span> :  85 [cc256geo_16_-5] 
<span class="ansi31"></span><span class="ansi38-143">…</span><span class="ansi31">「携帯を渡したのは</span><span class="ansi38-143">　［夏目宗一郎］や</span><span class="ansi31">の器になるべき人間」</span> :  66 [2ch256_small_32_all_-4] 
［東條湊］「え……？」
［夏目宗一郎］「空想が存在するためには、世間の眼差しを絶やすしかない」
［夏目宗一郎］「そのための下準備ですから、手伝ってくださいね」
［夏目宗一郎］「――安心してください」
［夏目宗一郎］「僕はマミヤの生まれ変わり」
<span class="ansi1"></span><span class="ansi1 ansi36">［夏目宗一郎］「</span><span class="ansi1 ansi38-143">貴方</span><span class="ansi1 ansi36">のマミヤです」</span>
<span class="ansi31">［夏目宗一郎］「</span><span class="ansi38-143">あなた</span><span class="ansi31">のま</span><span class="ansi38-143">み屋</span><span class="ansi31">です」</span> :  57 [wiki256_small_64_all_-5] 
<span class="ansi31">［夏目宗一郎］「</span><span class="ansi38-143">あなた</span><span class="ansi31">のま</span><span class="ansi38-143">みや</span><span class="ansi31">です」</span> :  57 [2ch256_small_32_all_-4] 
<span class="ansi31">［夏目宗一郎］「</span><span class="ansi38-143">あなた</span><span class="ansi31">のま</span><span class="ansi38-143">み家</span><span class="ansi31">です」</span> :  57 [aozoracc256geo_32_-5] 

       FAIL COUNT :  <span class="ansi31">  4</span>    PASS COUNT :  22


</pre>
</body>

</html>
